package com.mall.model;


public enum ErrorCode {

    请求失败(0),
    请求成功(1),
    密码不正确(1000),
    用户名不存在(1001),
    验证码不正确(1002),
    token失效(1003),
    未登录(1004),
    无效密码(1005),
    前后密码不一致(1006),
    绑定失败(1007),
    未注册(1008),
    用户不存在(1009),
    邀请码无效(1010),
    电话号码不正确(1011),
    手机号码已经被绑定(1012),
    账号已经绑定邀请码(1013),
    认证失败(1014),
    手机号已经注册(1015),
    登录失败(1016),
    获取微信用户信息失败(1017),
    手机号码已经绑定其它账号(1018),
    没有相关数据(2000),
    异常请求(3000),
    数据维护中稍后尝试(3008),
    上传文件失败(4000),
    此商品已下架(5000),
    数据更新失败(5001),
    请补充支付宝实名认证信息(5002),
    你的账号已经在本平台授权过如果不是你本人操作请联系管理员(5003),
    很抱歉您已经是合作方无法成为其他合作方的渠道快去邀请自己的渠道吧(5004),
    渠道备案失败请稍后重试(5005),
    账号异常请联系管理员(5006),
    你已存在支付订单点击一步进入认证页面即可(5007),
    CCQ不足(6000),
    贡献值不足(6001),
    当前级别不能转赠(6002),
    不能转赠给自己(6003),
    任务券数量超限(7000),
    账户余额不足(8000),
    未实名认证(1019),
    支付密码未设定(1020),
    该微信已经绑定其它账号(1021),
    平台用户每人每天仅有3次认证机会(1026),
    提现审核不通过(8001),
    未知异常(10000),
    不能小于最低额度(8002),
    该身份证号码已绑定其它账号(1022),
    该任务每天仅一次(7001),
    不能绑定自己(1023), 请更新到最新版本才能做任务(9000),
    暂未开放请用手机号码登录(9001), 账号已冻结(1024), 暂未开放(9002), 此券不能兑换(1025), 非法手机号(1027),
    分享等级为V1只能转赠1个CCQ(6004);

    int code;

    public int getCode() {
        return code;
    }

    ErrorCode(int code) {
        this.code = code;
    }

    public static ErrorCode errorCode(int code) {
        for (ErrorCode errorCode : ErrorCode.values()) {
            if (code == errorCode.getCode()) {
                return errorCode;
            }
        }
        return 请求失败;
    }

    public enum V1只能转赠1个CCQ {}
}
